<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Gryffindor</title>
    <style>
        body{
            background-image: url(casas/rav.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1 {
                color: white;
                text-shadow: -1px -1px 7px  black;
                font-family: 'amita', cursive;
                text-align: center;
                font-size: 50px;
            }
    
            h3 {
                font-size: 20px;
                background:url(pergaminho.jpg) ;
                text-align: justify;
                margin-right: 50%;
                padding: 2%;
                box-sizing: border-box;
                border: 2px solid rgba(255, 255, 255, .5);
                float: left;
                height: 100%;
                width: 751px;
                border-radius: 10px ;
                font-weight:600;
                letter-spacing:-1px;
            }
    
            video {
                right: -500px;

                position: fixed;
                bottom: 50px;
                left: 260px;
                display: block;
                margin: 0 auto;
                width: 300px;
                height: auto;
                background-color: none;
                background: transparent;
                backdrop-filter: blur(5px);

            }

            img{
                width: 100px;
                height: 100px;
                position: relative;
                bottom: 100px;
            }
</style>

    </style>
<body>
    <video width="720" height="440" controls>
        <source src="videohp/corvinal.mp4" type="">
        Seu navegador não suporta o elemento video.
      </video>
    <div id="corhistoria">
    <h1 id="grytitu">Casa Corvinal</h1>
    <a href="lojahp.html">
        <img src="casas/setavoltar.png" alt="">
      </a>
    <h3>A Corvinal, fundada por Rowena Ravenclaw, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts. Seus membros, comumente, são caracterizados por sua inteligência, aprendizado e sabedoria. Suas cores são o azul e bronze[6], o animal emblemático é uma águia e sua fantasma patrono é a Dama Cinzenta[10]. A casa possui um diretor notável, o Mestre de Feitiços Fílio Flitwick. <br>
        A casa corresponde aproximadamente ao elemento ar, e é por essa razão que suas cores foram escolhidas; o azul representa o céu e o bronze pode representar as penas de uma águia, ambos tendo muita relação com tal elemento</h3><br>
    <h3>A Casa Corvinal valoriza o aprendizado, a sabedoria, a inteligência e o intelecto de seus membros. Portanto, muitos Corvinos tendem a ser estudantes proeminentes e talentosos em meios acadêmicos. Não é incomum encontrar alunos da casa que praticam tipos consideravelmente complexos de magia. Hermione Granger, uma bruxa altamente inteligente e considerada a melhor aluna de seu ano escolar, foi selecionada para a Grifinória, embora tenha admitido que o Chapéu Seletor considerou seriamente colocá-la na Corvinal.

        Por serem frequentemente trabalhadores e diligentes, com uma certa predisposição intelectual, seus membros tendem a possuírem uma certa rejeição com expectativas sociais para satisfazer sua própria curiosidade racional. Alguns desses acabam não sendo aceitos, tal como desprezados por suas várias "esquisitices". Um grande exemplo, Luna Lovegood; completamente excêntrica, para dizer o mínimo possível, foi uma aluna da casa que inicialmente foi intimidada devido a seu desafio aberto ao convencionalismo, entretanto, posteriormente foi reconhecida e renomada por sua participação na lendária Batalha de Hogwarts e por ser um membro convicto da Armada de Dumbledore. Outro exemplo seria o Professor Fílio Filtwick, um meio-duende que pode ter enfrentado um grande desprezo por sua estatura baixa em sua vida pregressa, mas passou a ser um conhecido campeão de duelos e, subsequentemente, um dos melhores e mais experientes Mestres de Feitiços em tudo o mundo mágico.<br></h3>
    <h3>Os Corvinos também tendem a ser curiosos sobre o mundo e questionar tudo ao seu redor. Eles são conhecidos por terem a mente aberta e sempre ágil. Além disso, os alunos possuem inclinações relacionadas à memória. Garrick Olivaras, um exemplo, possuía uma memória eidética para lembrar de cada varinha que já havia vendido. Gilderoy Lockhart, também tinha um talento excepcional para o Feitiço da Memória.</h3></div>
</body>
</html>