<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>História Grifinória</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Amita&display=swap');

            body{
                background-image: url(casas/gry.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
    
            h1 {
                color: white;
                text-shadow: -1px -1px 7px  black;
                font-family: 'amita', cursive;
                text-align: center;
                font-size: 50px;
            }
    
            h3 {
                font-size: 20px;
                background:url(pergaminho.jpg) ;
                text-align: justify;
                margin-right: 50%;
                padding: 2%;
                box-sizing: border-box;
                border: 2px solid rgba(255, 255, 255, .5);
                float: left;
                height: 100%;
                width: 751px;
                border-radius: 10px ;
                font-weight:600;
                letter-spacing:-1px;
            }
    
    
            video {
                right: -500px;
                position: fixed;
                bottom: 50px;
                left: 260px;
                display: block;
                margin: 0 auto;
                width: 300px;
                height: auto;
                background-color: none;
                background: transparent;
                backdrop-filter: blur(5px);

            }

            img{
                width: 100px;
                height: 100px;
                position: relative;
                bottom: 100px;
            }
        </style>
</head>
<body>
    <video controls>
        <source src="videohp/Grifinoria.gif" type="video/gif">
        Seu navegador não suporta o elemento video.
    </video>
    <div class="gryhistoria">
        <h1 id="grytitu">CASA GRÍFINORIA</h1>
        <a href="lojahp.html">
            <img src="casas/setavoltar.png" alt="">
          </a>
        <h3>A Grifinória, fundada por Godrico Gryffindor, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts. Ao estabelecê-la, Godrico instruiu o Chapéu Seletor a classificar estudantes que obtivessem características as quais ele mais valorizava, como a coragem, o cavalheirismo e a determinação. Suas cores são o escarlate e o ouro e seu animal emblemático é um leão. Sir Nicholas de Mimsy-Porpington, também conhecido como "Nick Quase Sem Cabeça" é o fantasma patrono da casa. <br>
            A casa corresponde aproximadamente ao elemento fogo, e é por esta razão, que suas cores foram escolhidas; elas também podem corresponder a um leão; com o escarlate representando sua crina e cauda e o ouro simbolizando sua pelagem.</h3><br>
        <h3>A Casa Grifinória enfatiza os traços de coragem, ousadia, bravura e cavalheirismo, portanto, seus membros são geralmente considerados nobres, embora às vezes ao ponto da imprudência. Notavelmente, a casa constitui um número considerável de membros pertencentes à Armada de Dumbledore e à Ordem da Fênix — embora tal possa ter ocorrido devido à imposição de seus principais membros em não se associar a qualquer outra casa.<br>
        De acordo com Fineus Nigellus Black, os estudantes das demais casas, particularmente os da Sonserina, sentem que Grifinórios se envolvem em situações de "heroísmo inútil". Outro Sonserino, Severo Snape, considerava vários membros da casa como hipócritas, arrogantes e infratores de regras.</h3>
        <h3>
        A Grifinória e a Sonserina, geralmente, compartilham uma rivalidade feroz desde que seus respectivos fundadores, Godrico Gryffindor e Salazar Slytherin, discutiram durante uma briga severa sobre a ênfase do último em acreditar severamente na ideologia puro sangue. <br>   É provável que pode haver um pouco de injustiça em meio a isso, dado que Harry Potter e seus colegas de casa tendiam sempre ao lado vencedor em várias circunstâncias que, quando se relacionados por um ponto de vista neutro, podiam ser consideradas injustas. <br> Exemplos disso incluem os pontos extra acadêmicos que Alvo Dumbledore concedeu à Casa Grifinória durante a Festa de Despedida do ano letivo 1991-1992 — colocando a casa dos leões dez pontos à frente de Sonserina — e o fato de Harry, em meio ao mesmo ano letivo, não ter recebido nenhum tipo de punição ou pontos descontados quando voou de vassoura pela primeira vez; dado que o primeiro ano não possui permissão para utilizar suas vassouras longe das aulas de voo.</h3></div>
</body>
</html>