<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Lufa-lufa</title>
    <style>
        body{
            background-image: url(casas/huf.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1 {
                color: white;
                text-shadow: -1px -1px 7px  black;
                font-family: 'amita', cursive;
                text-align: center;
                font-size: 50px;
            }
    
            h3 {
                font-size: 20px;
                background:url(pergaminho.jpg) ;
                text-align: justify;
                margin-right: 50%;
                padding: 2%;
                box-sizing: border-box;
                border: 2px solid rgba(255, 255, 255, .5);
                float: left;
                height: 100%;
                width: 751px;
                border-radius: 10px ;
                font-weight:600;
                letter-spacing:-1px;
            }
    
            video {
                right: -500px;
                position: fixed;
                bottom: 50px;
                left: 260px;
                display: block;
                margin: 0 auto;
                width: 300px;
                height: auto;
                background-color: none;
                background: transparent;
                backdrop-filter: blur(5px);

            }

            img{
                width: 100px;
                height: 100px;
                position: relative;
                bottom: 100px;
            }
</style>

    </style>
<body>
    <video width="720" height="440" controls>
        <source src="videohp/Lufa.mp4" type="">
        Seu navegador não suporta o elemento video.
      </video>
    <h1 id="grytitu">Casa Lufa-Lufa</h1>
    <a href="lojahp.html">
        <img src="casas/setavoltar.png" alt="">
      </a>
    <h3>A Lufa-Lufa, fundada por Helga Hufflepuff, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts, sendo conhecida como a mais inclusiva entre as outras três; valorizando o trabalho árduo, a dedicação, a paciência, a lealdade e o jogo limpo ao invés de uma aptidão particular de seus membros. Seu animal emblemático é um texugo e suas cores são o amarelo e o preto. A diretora da casa mais notável é a Mestra de Herbologia Pomona Sprout e seu fantasma patrono é o Frei Gorducho.

        A casa corresponde aproximadamente ao elemento terra, e é por essa razão que suas cores foram escolhidas: o amarelo representa o trigo, enquanto o preto um símbolo do solo. Os estudantes classificados para a Lufa-Lufa comumente demonstram habilidades excepcionais em Herbologia, dado à correspondência da casa com a terra.</h3>
        <h3>
            Os alunos pertencentes a casa são conhecidos por serem dedicados, amigáveis, leais, honestos e bastante imparciais. Pode ser que, devido a seus valores, os Lufanos não sejam tão competitivos quanto as outras casas, sendo até mesmo mais modestos com suas realizações.

            Os membros da casa também são conhecidos por possuírem um forte código de moral e um senso de certo e errado. Eles, geralmente, aceitam a todos, os valorizando e tratando-os como seus iguais.

            Como dito, a Lufa-Lufa parece ter uma menor rivalidade com as outras casas, exceto quando se tratando de quadribol — embora no Torneio Tribruxo de 1994, a casa ficou temporariamente com uma grande tensão em seu relacionamento com a Grifinória, dado as circunstâncias incomuns da seleção do aluno Grifinório Harry Potter e o Lufano Cedrico Diggory como os campeões da escola. Entretanto, isso foi restaurado em 1998, quando a maioria da Lufa-Lufa saiu em defesa de Harry e se opôs a Pansy Parkinson, ajudando posteriormente a defender a escola durante a Batalha de Hogwarts.
        </h3>
        <h3>
            De acordo com Minerva McGonagall, todas as quatro casas produziram inúmeros bruxos excepcionais ao longo dos anos, mas devido à política de Helga Lufa-Lufa em aceitar qualquer estudante, a Lufa-Lufa é frequentemente considerada a casa bruxa com menor talento. No entanto, este estigma é apenas um mal-entendido no discurso anual do Chapéu Seletor. A casa também é conhecida por produzir membros influentes, bem-sucedidos e excepcionalmente habilidosos do mundo mágico, como o famoso magizoologista Newton Scamander, a notória aritimancer Bridget Wenlock e a ex-Ministra da Magia Artemisia Lufkin.
        </h3>

</body>
</html>