<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Sonserina</title>
    <style>
        body{
            background-image: url(casas/Son.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1 {
                color: white;
                text-shadow: -1px -1px 7px  black;
                font-family: 'amita', cursive;
                text-align: center;
                font-size: 50px;
            }
    
            h3 {
                font-size: 20px;
                background:url(pergaminho.jpg) ;
                text-align: justify;
                margin-right: 50%;
                padding: 2%;
                box-sizing: border-box;
                border: 2px solid rgba(255, 255, 255, .5);
                float: left;
                height: 100%;
                width: 751px;
                border-radius: 10px ;
                font-weight:600;
                letter-spacing:-1px;
            }
            
            video {
                right: -500px;
                position: fixed;
                bottom: 50px;
                left: 260px;
                display: block;
                margin: 0 auto;
                width: 300px;
                height: auto;
                background-color: none;
                background: transparent;
                backdrop-filter: blur(5px);

            }
            
            img{
                width: 100px;
                height: 100px;
                position: relative;
                bottom: 100px;
            }
</style>

    </style>
<body>
    <video width="720" height="440" controls>
        <source src="videohp/Sonserina.mp4" type="">
        Seu navegador não suporta o elemento video.
      </video>
      <div id="sonhistoria">
    <h1 id="sontitu">Casa Sonserina</h1>
    <a href="lojahp.html">
        <img src="casas/setavoltar.png" alt="">
      </a>
    <h3>A Sonserina, fundada por Salazar Slytherin, é uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts. Ao estabelecer a casa, Salazar instruiu o Chapéu Seletor a escolher somente alunos que obtivessem algumas de suas características particulares as quais ele prezava. Entre elas incluem a astúcia, desenvoltura, liderança e ambição. Vários membros da Sonserina possuem uma certa tendência em formar grupos, muitas vezes adquirindo líderes, o que exemplifica ainda mais as qualidades ambiciosas de Slytherin.<br>
        O fundador, de acordo com o próprio Chapéu Seletor, valorizava e favorecia estudantes de sangue puro. Entretanto, qualquer aluno que possui um status sanguíneo diferente, pode ser colocado na casa.</h3>
    <h3>Seu animal emblemático é uma serpente e suas cores são verde e prata. Há dois diretores notáveis da Sonserina; Horácio Slughorn que assumiu o cargo duas vezes (primeiro se aposentou em 1981 e retornou como diretor em 1997 até pouco antes de 2016) e Severo Snape. O fantasma patrono da casa é o Barão Sangrento.
        A Sonserina corresponde aproximadamente ao elemento água, dado que as serpentes são comumente associadas aos mares e lagos na mitologia da Europa Ocidental, bem como por serem animais fisicamente fluidos e flexíveis. Da mesma forma, na mitologia celta, a água é vista como um portal para outro mundo, levando a especulação de que o elemento foi escolhido para simbolizar a esperança de vários Sonserinos por uma comunidade inteiramente "pura". Suas cores também se baseiam nas águas ao redor de lagos — que por sua vez são frequentemente esverdeados — e prata para a associação da água cinzenta da chuva.</h3>
    <h3>O estabelecimento de Slytherin por uma escola inteiramente pura foi a raiz de uma grande controvérsia entre os fundadores, bem como a causa da rivalidade entre ele e Godrico Grifinória. Derivado a isso, e após uma discussão severa entre os dois que ocasionou a um duelo, Salazar abandonou a escola, deixando para trás uma enorme e interminável guerra entre as duas casas. Tal argumento ficou conhecido como a origem da rixa entre a Grifinória e a Sonserina, tornando ambas competitivas.
        No momento em deixou Hogwarts, Sonserina também legou uma Câmara Secreta a um herdeiro, com o propósito de que algum dia, ele pudesse libertar o meio deixado para expurgar aqueles que, de acordo com sua visão, fossem indignos de estudar magia — em outras palavras nascidos trouxas. A abertura da câmara aconteceu duas vezes, e, durante sua segunda abertura, seu basilisco foi assassinado por Harry Potter em 1992.
        As opiniões de Sonserina em relação aos alunos nascidos trouxas podem ser atribuídas à perseguição bruxa ocorrida na época pelas mãos de trouxas.</h3></div>

</body>
</html>